[DEFAULT]
debug={{debug}}
verbose={{debug}}
rabbit_userid={{rabbit_user}}
rabbit_password={{rabbit_password}}
rabbit_host={{rabbit_host}}
state_path=/var/lib/cinder
osapi_volume_extension=cinder.api.openstack.volume.contrib.standard_extensions
root_helper=sudo
api_paste_config=/etc/cinder/api-paste.ini
sql_connection=mysql://{{mysql_username}}:{{mysql_password}}@{{mysql_host}}/{{mysql_database}}?charset=utf8
verbose=True
auth_strategy=keystone
glance_host={{glance_host}}
glance_port=9292
glance_api_servers={{glance_host}}:{{glance_port}}
osapi_volume_listen={{ip}}
osapi_volume_listen_port={{volume_port}}
volume_driver=cinder.volume.driver.RBDDriver
rbd_pool=volumes
rbd_user=volumes
rbd_secret_uuid=7a39b379-1bfe-6a01-aef5-5c4f5714f0db
