[DEFAULT]
verbose={{debug}}
auth_strategy=keystone
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
rabbit_userid={{rabbit_user}}
rabbit_password={{rabbit_password}}
rabbit_port={{rabbit_port}}
rabbit_host={{rabbit_host}}
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
scheduler_available_filters=nova.scheduler.filters.standard_filters
scheduler_max_attempts=3
scheduler_default_filters=AvailabilityZoneFilter,RamFilter,ComputeFilter,CoreFilter,SameHostFilter,DifferentHostFilter,RetryFilter
least_cost_functions=nova.scheduler.least_cost.compute_fill_first_cost_fn
node_availability_zone=nova
default_schedule_zone=nova
auto_assign_floating_ip=false
multi_host=true
dmz_cidr={{public_cidr}}
dhcp_domain=novalocal
network_manager=nova.network.manager.FlatDHCPManager
dhcpbridge=/usr/bin/nova-dhcpbridge
public_interface={{public_interface}}
flat_interface={{nova_interface}}
dhcpbridge_flagfile=/etc/nova/nova.conf
send_arp_for_ha=true
fixed_range=10.1.96.0/24
force_dhcp_release=true
libvirt_use_virtio_for_bridges=true
dnsmasq_config_file=/etc/nova/dnsmasq-nova.conf
image_service=nova.image.glance.GlanceImageService
glance_api_servers={{glance_host}}:{{glance_port}}
compute_manager=nova.compute.manager.ComputeManager
sql_connection=mysql://nova:V7ix_opLrdyu5Y39L7CF@10.1.1.1/nova
connection_type=libvirt
libvirt_type=kvm
libvirt_inject_key=false
rootwrap_config=/etc/nova/rootwrap.conf
remove_unused_base_images=true
remove_unused_resized_minimum_age_seconds=3600
remove_unused_original_minimum_age_seconds=3600
checksum_base_images=false
novncproxy_base_url=http://10.1.1.1:6080/vnc_auto.html
xvpvncproxy_base_url=http://10.1.1.1:6081/console
xvpvncproxy_host=10.1.1.1
xvpvncproxy_port=6081
novncproxy_host=10.1.1.1
novncproxy_port=6080
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=0.0.0.0
force_raw_images=false
allow_same_net_traffic=true
osapi_max_limit=1000
snapshot_image_format=qcow2
start_guests_on_host_boot=false
resume_guests_state_on_host_boot=false
quota_security_groups=50
quota_security_group_rules=20
cpu_allocation_ratio=16.0
ram_allocation_ratio=1.5
keystone_ec2_url=http://10.1.1.1:5000/v2.0/ec2tokens
iscsi_helper=tgtadm
volume_manager=cinder.volume.manager.VolumeManager
volume_api_class=nova.volume.cinder.API
enabled_apis=ec2,osapi_compute,metadata
cinder_catalog_info=volume:cinder:publicURL
ec2_workers=8
osapi_compute_workers=8
metadata_workers=8
osapi_volume_workers=8
osapi_compute_listen=10.1.1.1
osapi_compute_listen_port=8774
ec2_listen=10.1.1.1
ec2_listen_port=8773
ec2_host=10.1.1.1
s3_listen=10.1.1.1
s3_listen_port=3333
s3_host=10.1.1.1
