description "Nova conductor (all)"
author "Adin Scannell <adin@gridcentric.com>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

script
    for i in `seq 1 32`
    do
        start nova-conductor N=$i
    done
end script
