description "Nova conductor (instance)"
author "Adin Scannell <adin@gridcentric.com>"

chdir /var/run
instance $N

pre-start script
	mkdir -p /var/run/nova
	chown nova:root /var/run/nova/

	mkdir -p /var/lock/nova
	chown nova:root /var/lock/nova/
end script

exec start-stop-daemon --start --chuid nova --exec /usr/bin/nova-conductor -- --config-file=/etc/nova/nova.conf
