[DEFAULT]
verbose={{debug}}
debug={{debug}}
libvirt_type=kvm
compute_driver=libvirt.LibvirtDriver
auth_strategy=keystone
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
rabbit_userid={{rabbit_user}}
rabbit_password={{rabbit_password}}
rabbit_port=5672
rabbit_host={{rabbit_host}}
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
scheduler_available_filters=nova.scheduler.filters.standard_filters
scheduler_max_attempts=3
scheduler_default_filters=AvailabilityZoneFilter,RamFilter,ComputeFilter,CoreFilter,SameHostFilter,DifferentHostFilter,RetryFilter
least_cost_functions=nova.scheduler.least_cost.compute_fill_first_cost_fn
node_availability_zone={{az}}
default_schedule_zone={{default_az}}
image_service=nova.image.glance.GlanceImageService
glance_api_servers={{glance_host}}:{{glance_port}}
compute_manager=nova.compute.manager.ComputeManager
sql_connection=mysql://{{mysql_username}}:{{mysql_password}}@{{mysql_host}}/{{mysql_database}}
connection_type=libvirt
libvirt_type=kvm
libvirt_inject_key=true
root_helper=sudo
remove_unused_base_images=true
remove_unused_resized_minimum_age_seconds=3600
remove_unused_original_minimum_age_seconds=3600
checksum_base_images=false
novncproxy_base_url=http://{{novnc_host}}:6080/vnc_auto.html
xvpvncproxy_base_url=http://{{novnc_host}}:6081/console
xvpvncproxy_host={{internal_ip}}
xvpvncproxy_port=6081
novncproxy_port=6080
vncserver_listen={{internal_ip}}
vncserver_proxyclient_address={{internal_ip}}
force_raw_images=false
allow_same_net_traffic=true
keystone_ec2_url=http://{{keystone_host}}:{{keystone_port}}/v2.0/ec2tokens
volume_manager=cinder.volume.manager.VolumeManager
volume_api_class=nova.volume.cinder.API
enabled_apis=ec2,osapi_compute,metadata
cinder_catalog_info=volume:cinder:publicURL
osapi_compute_listen={{public_ip}}
osapi_compute_listen_port={{compute_port}}
ec2_listen={{public_ip}}
ec2_listen_port={{ec2_port}}
ec2_host={{public_ip}}
s3_listen={{public_ip}}
s3_listen_port=3333
s3_host={{public_ip}}
service_quantum_metadata_proxy=true
quantum_metadata_proxy_shared_secret={{metadata_secret}}
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
{% if cobalt %}osapi_compute_extension=cobalt.nova.osapi.cobalt_extension.Cobalt_extension{% endif %}
network_api_class=nova.network.quantumv2.api.API
quantum_url=http://{{quantum_host}}:{{network_port}}/
quantum_auth_strategy=keystone
quantum_admin_tenant_name={{quantum_tenant_name}}
quantum_admin_username={{quantum_username}}
quantum_admin_password={{quantum_password}}
quantum_admin_auth_url=http://{{keystone_host}}:{{keystone_auth}}/v2.0
gridcentric_use_image_service=true
