[DEFAULT]
verbose = {{debug}}
debug = {{debug}}
bind_host = {{ip}}
bind_port = {{port}}
log_file = /var/log/glance/registry.log
backlog = 4096
sql_connection = mysql://{{mysql_username}}:{{mysql_password}}@{{mysql_host}}/{{mysql_database}}
sql_idle_timeout = 3600
api_limit_max = 1000
limit_param_default = 25
use_syslog = true
syslog_log_facility = LOG_LOCAL2
[keystone_authtoken]
[paste_deploy]
flavor = keystone
