[DEFAULT]
verbose = {{debug}}
debug = {{debug}}
default_store = file
bind_host = 0.0.0.0
bind_port = {{glance_port}}
log_file = /var/log/glance/api.log
backlog = 4096
sql_connection = mysql://{{mysql_user}}:{{mysql_password}}@{{mysql_host}}/{{mysql_database}}
workers = 0
admin_role = admin
use_syslog = true
syslog_log_facility = LOG_LOCAL2
registry_host = {{glance_registry_ip}}
registry_port = {{glance_registry_port}}
registry_client_protocol = http
rabbit_host = {{rabbit_host}}
rabbit_port = {{rabbit_port}}
rabbit_use_ssl = false
rabbit_userid = {{rabbit_user}}
rabbit_password = {{rabbit_password}}
rabbit_virtual_host = {{rabbit_vhost}}
rabbit_notification_exchange = glance
rabbit_notification_topic = glance_notifications
filesystem_store_datadir = /var/lib/glance/images/
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_user = glance
rbd_store_pool = images
rbd_store_chunk_size = 8
delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/
[paste_deploy]
flavor = keystone
